<!DOCTYPE html>
<html lang="en">
  <head>
    <!--
      Basic Page Needs
      ––––––––––––––––––––––––––––––––––––––––––––––––––
    -->
    <meta charset="utf-8" />
    <title>King's Street</title>
    <meta name="description" content="Personalize your financial experience" />
    <meta name="keywords" content="Save, Invest, Budget, Pay, Personalize" />
    <meta name="author" content="Suleiman Mohammed" />
    <meta property="og:site_name" content="Triva" />
    <meta
      property="og:title"
      content="Triva: Personalize your financial experience | Triva"
    />
    <meta property="og:url" content="https://www.hitriva.com/" />
    <meta
      property="og:description"
      content="Personalize your financial experience."
    />

    <!--
      Mobile Specific Metas
      ––––––––––––––––––––––––––––––––––––––––––––––––––
    -->
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <!--
      WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323
    -->
    <meta
      name="viewport"
      content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi"
    />

    <link rel="manifest" href="/manifest.json" />

    <!-- Add to Homescreen elements for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="Triva" />
    <link rel="apple-touch-icon" href="public/images/icons/icon-152x152.png" />
    <!-- Tile Icon for Windows -->
    <meta
      name="msapplication-TileImage"
      content="public/images/icons/icon-144x144.png"
    />
    <meta name="msapplication-TileColor" content="#2F3BA2" />

    <link
      rel="icon"
      href="https://s3.eu-west-2.amazonaws.com/triva/assets/icon.png"
      sizes="16x16"
    />

    <!--
      FONT
      ––––––––––––––––––––––––––––––––––––––––––––––––––
    -->
    <!-- <link
      href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans:400,600"
      rel="stylesheet"
    /> -->
    <!-- <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400"
      rel="stylesheet"
    /> -->

    <!-- <link
      href="https://fonts.googleapis.com/css?family=Quicksand:300,400"
      rel="stylesheet"
    />

    <link
      href="https://s3.eu-west-2.amazonaws.com/triva/fonts/font.css"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Lato:300,400,700"
      rel="stylesheet"
    /> -->

    <!-- <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400"
      rel="stylesheet"
    />-->

    <!-- <link
      href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600"
      rel="stylesheet"
    /> -->

    <link
      href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700"
      rel="stylesheet"
    />

    <!--
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    -->
    <!-- <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    /> -->
    <link
      href="./public/stylesheets/app.css?c77f7dd97510d2915ff3"
      rel="stylesheet"
    />
  </head>

  <body>
    <div id="root"></div>
    <noscript>Your browser does not support JavaScript!</noscript>
    <script
      type="text/javascript"
      src="./public/javascript/app.44ba0dd06f5eaaaf1e36.js?c77f7dd97510d2915ff3"
    ></script>
  </body>
</html>
